<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n8t-MA-jdh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1hN-hK-45L">
            <objects>
                <viewController id="n8t-MA-jdh" customClass="ViewController" customModule="test_fires_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9D1-yk-SkP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" mapType="hybrid" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-tx-yOc">
                                <rect key="frame" x="0.0" y="64" width="414" height="758"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u70-b8-CVw">
                                <rect key="frame" x="334" y="766" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <imageReference key="image" image="location" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DLy-xq-t29"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Obg-tx-yOc" firstAttribute="leading" secondItem="DLy-xq-t29" secondAttribute="leading" id="AU2-RC-Sen"/>
                            <constraint firstItem="DLy-xq-t29" firstAttribute="trailing" secondItem="Obg-tx-yOc" secondAttribute="trailing" id="Aal-yx-DXA"/>
                            <constraint firstItem="DLy-xq-t29" firstAttribute="bottom" secondItem="u70-b8-CVw" secondAttribute="bottom" constant="60" id="VRA-a2-BhL"/>
                            <constraint firstItem="DLy-xq-t29" firstAttribute="bottom" secondItem="Obg-tx-yOc" secondAttribute="bottom" constant="40" id="Y4l-n3-dDQ"/>
                            <constraint firstItem="Obg-tx-yOc" firstAttribute="top" secondItem="DLy-xq-t29" secondAttribute="top" constant="20" id="c21-0q-v3J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Obg-tx-yOc" id="zzt-Uz-iAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaf-yF-sAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588.4057971014495" y="-188.16964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
